<?xml version="1.0" encoding="UTF-8" ?>
<extentreports>
    <configuration>
        <!-- report theme -->
        <!-- standard, dark -->
        <theme>dark</theme>

        <!-- document encoding -->
        <!-- defaults to UTF-8 -->
        <encoding>standard</encoding>

        <!-- protocol for script and stylesheets -->
        <!-- defaults to https -->
        <protocol>https</protocol>

        <!-- title of the document -->
        <documentTitle>AutomationTesting</documentTitle>

        <!-- report name -displayed at top-nav -->
        <reportName>Automation Testing Report</reportName>

        <!-- report headline - displayed at top-nav, after reportHeadline -->
        <reportHeadline>- QA Environment </reportHeadline>

        <!-- global date format override -->
        <!-- defaults to yyyy-MM-dd -->
        <dateFormat>yyyy-MM-dd</dateFormat>

        <!-- global time format override -->
        <!-- defaults to HH:mm:ss -->
        <timeFormat>HH:mm:ss</timeFormat>

        <!-- custom javascript -->
        <script>
            <![CDATA[
              $(document).ready(function(){

              });

            ]]>
        </script>

        <!-- custom styles -->
        <styles>
            <![CDATA[
                $("body").addClass("dark");
            ]]>
        </styles>
    </configuration>
</extentreports>